
//  color scheme
// Основа
$cGround: #1D0A1F
$cText: #FAF8EA
// Цвета
$cMain: #7E2E84
$cAccent: #D14081
$cSupportAccent: #EF798A
// Дополнительная основа
$cCtGround: #F9F5E3
$cCtText: #0E050F
// Дополнительный цвет
$cCtMain: #CCF5AC




=screen()
    width: 100%
    min-height: 100vh
    overflow-x: hidden

=block()
    background: mix($cGround, #000, 50%)

    
    
// test
=setColor($color: red)
    color: $color




